{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=DESKTOP-MN74NPJ\\SQLEXPRESS01;Database=Product;Trusted_Connection=True"
  },
  "Swagger": {
    "RoutePrefix":  "/api-docs"
  }
}
